JUPITER SUMO
============

Jupiter Sumo is a two-player action game where you control Jupiter
Lander-like vehicles trying to bump each other into the obstacles of an
arena. The first player to crash four times will lose.

The game runs on the Atari 2600 (PAL) or a compatible emulator such as
Stella. The source code is free to use under the terms of the MIT license.

[More info](http://boomlin.de/gopher/h/jupitersumo.html)

Building
--------

    acme jsumo.a
